spring.application.name=search-app
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
audit.service.name=audit-service
audit.service.save.log=/audit/log
logging.file=logs/search-app.log