spring.application.name=analytics-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
audit.service.name=audit-service
audit.service.path=/audit/topic/top
server.port=8081
logging.file=logs/analytics-service.log